DB_CONN_STRING="mongodb://admin:projekt@cluster0-shard-00-00.ka3wh.mongodb.net:27017,cluster0-shard-00-01.ka3wh.mongodb.net:27017,cluster0-shard-00-02.ka3wh.mongodb.net:27017/?ssl=true&replicaSet=atlas-10z0sl-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="hallDB"
HALL_COLLECTION_NAME="hall"